spring.messages.basename=msg

logging.level.org.springframwork=debug

management.endpoint.web.exposure.include=*

#spring.security.user.name=user123
#spring.security.user.password=pwd123

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=